<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>jfinal-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
    <artifactId>jfinal</artifactId>
    <packaging>jar</packaging>
    <name>jfinal</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       
        <common.version>0.0.1</common.version>
        <jfinal.version>2.0</jfinal.version>
        <jfinal.ext.version>3.1.4</jfinal.ext.version>
        <jfinal.weixin.version>1.5</jfinal.weixin.version>               
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hua</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>${jfinal.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal-ext</artifactId>
            <version>${jfinal.ext.version}</version>
        </dependency>
       
<!--         <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>cos</artifactId>
            <version>${jfinal.version}</version>
        </dependency> -->
       
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal-weixin</artifactId>
            <version>${jfinal.weixin.version}</version>
        </dependency>               
       
    </dependencies>

</project>